--cpu Cortex-M3
"smart_light_sound_switch\startup_stm32f103xb.o"
"smart_light_sound_switch\main.o"
"smart_light_sound_switch\gpio.o"
"smart_light_sound_switch\adc.o"
"smart_light_sound_switch\i2c.o"
"smart_light_sound_switch\tim.o"
"smart_light_sound_switch\usart.o"
"smart_light_sound_switch\stm32f1xx_it.o"
"smart_light_sound_switch\stm32f1xx_hal_msp.o"
"smart_light_sound_switch\stm32f1xx_hal_gpio_ex.o"
"smart_light_sound_switch\stm32f1xx_hal_adc.o"
"smart_light_sound_switch\stm32f1xx_hal_adc_ex.o"
"smart_light_sound_switch\stm32f1xx_hal.o"
"smart_light_sound_switch\stm32f1xx_hal_rcc.o"
"smart_light_sound_switch\stm32f1xx_hal_rcc_ex.o"
"smart_light_sound_switch\stm32f1xx_hal_gpio.o"
"smart_light_sound_switch\stm32f1xx_hal_dma.o"
"smart_light_sound_switch\stm32f1xx_hal_cortex.o"
"smart_light_sound_switch\stm32f1xx_hal_pwr.o"
"smart_light_sound_switch\stm32f1xx_hal_flash.o"
"smart_light_sound_switch\stm32f1xx_hal_flash_ex.o"
"smart_light_sound_switch\stm32f1xx_hal_exti.o"
"smart_light_sound_switch\stm32f1xx_hal_i2c.o"
"smart_light_sound_switch\stm32f1xx_hal_tim.o"
"smart_light_sound_switch\stm32f1xx_hal_tim_ex.o"
"smart_light_sound_switch\stm32f1xx_hal_uart.o"
"smart_light_sound_switch\system_stm32f1xx.o"
"smart_light_sound_switch\key.o"
"smart_light_sound_switch\oled .o"
"smart_light_sound_switch\menu.o"
"smart_light_sound_switch\sound.o"
"smart_light_sound_switch\led.o"
"smart_light_sound_switch\light.o"
"smart_light_sound_switch\u8g2_bitmap.o"
"smart_light_sound_switch\u8g2_box.o"
"smart_light_sound_switch\u8g2_buffer.o"
"smart_light_sound_switch\u8g2_button.o"
"smart_light_sound_switch\u8g2_circle.o"
"smart_light_sound_switch\u8g2_cleardisplay.o"
"smart_light_sound_switch\u8g2_d_memory.o"
"smart_light_sound_switch\u8g2_d_setup.o"
"smart_light_sound_switch\u8g2_font.o"
"smart_light_sound_switch\u8g2_fonts.o"
"smart_light_sound_switch\u8g2_hvline.o"
"smart_light_sound_switch\u8g2_input_value.o"
"smart_light_sound_switch\u8g2_intersection.o"
"smart_light_sound_switch\u8g2_kerning.o"
"smart_light_sound_switch\u8g2_line.o"
"smart_light_sound_switch\u8g2_ll_hvline.o"
"smart_light_sound_switch\u8g2_message.o"
"smart_light_sound_switch\u8g2_polygon.o"
"smart_light_sound_switch\u8g2_selection_list.o"
"smart_light_sound_switch\u8g2_setup.o"
"smart_light_sound_switch\u8log.o"
"smart_light_sound_switch\u8log_u8g2.o"
"smart_light_sound_switch\u8log_u8x8.o"
"smart_light_sound_switch\u8x8_8x8.o"
"smart_light_sound_switch\u8x8_byte.o"
"smart_light_sound_switch\u8x8_cad.o"
"smart_light_sound_switch\u8x8_capture.o"
"smart_light_sound_switch\u8x8_d_ssd1306_128x64_noname.o"
"smart_light_sound_switch\u8x8_debounce.o"
"smart_light_sound_switch\u8x8_display.o"
"smart_light_sound_switch\u8x8_fonts.o"
"smart_light_sound_switch\u8x8_gpio.o"
"smart_light_sound_switch\u8x8_input_value.o"
"smart_light_sound_switch\u8x8_message.o"
"smart_light_sound_switch\u8x8_selection_list.o"
"smart_light_sound_switch\u8x8_setup.o"
"smart_light_sound_switch\u8x8_string.o"
"smart_light_sound_switch\u8x8_u8toa.o"
"smart_light_sound_switch\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "Smart_Light_Sound_Switch\Smart_Light_Sound_Switch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Light_Sound_Switch.map" -o Smart_Light_Sound_Switch\Smart_Light_Sound_Switch.axf